<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pagina-inc.css">
</head>
<body>
    <div class="DivBanner">
        <div class="BarraDeInteracao">
            <form action="#" method="get">
                <input type="text" placeholder="Pesquisar..." name="search" class="barra-busca">
                <button type="submit" class="botao-busca">Buscar</button>
            </form>
        </div>
        <div class="CampoDescricao">
            <div class="titulo-sinopse">
                <span class="titulo">Interestelar</span>
                <span class="sinopse">As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.</span>
            </div>

            <div class="Botao-assistir">
                <button class="AssistaAgr">Assista agora</button> 
            </div>
        </div>
        <img class="Banner" src="https://via.placeholder.com/915x549"/>
    </div>


</body>
</html> 